{
  "name": "angular-service-on-demand",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "live-server": "live-server"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.4.3"
  },
  "devDependencies": {
    "live-server": "^0.8.1"
  }
}
